<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The TSF Donation</title> 
  <link rel="stylesheet" href="indexstyle.css">
  <link rel="stylesheet" href="styletwo.css">
</head>
<body>
  <header>
    <div id="logo">
      <img src="dove.png" alt="icon">
    </div>
    <div id="menu">
      <div class="menu-item"><a href="index.html">Home</a></div>

      <div class="menu-item"><a href="about.html">About</a></div>
      <div class="menu-item"><a href="Contact.html">Contact</a></div>
    </div>
  </header>
  <main>
   <div class="box2">
<h1>Contact us at</h1>
<div class="contactlist">
<li>Gmail: sradhanjali@680gmail.com</li>
<li>Telegram: TSFdonation</li>
<li>Telephone: 8117860916</li>
<li>Location: cuttack</li>
</div>
   </div>
</main>

</body>
</html>